#BlueJ class context
comment0.target=CardProblems
comment0.text=\n\ Write\ a\ description\ of\ class\ CardProblems\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CardProblems()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CardProblems\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=c
comment3.target=int\ getRank(char)
comment4.params=hand
comment4.target=boolean\ hasFlush(java.lang.String)
comment5.params=hand
comment5.target=boolean\ hasFourOfAKind(java.lang.String)
comment6.params=hand
comment6.target=boolean\ hasFourCardBadugi(java.lang.String)
numComments=7
