#BlueJ package file
dependency1.from=TestRectangle
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=TestCardProblems
dependency2.to=CardProblems
dependency2.type=UsesDependency
dependency3.from=TestStringProblems
dependency3.to=StringProblems
dependency3.type=UsesDependency
dependency4.from=TestArrayProblems
dependency4.to=ArrayProblems
dependency4.type=UsesDependency
dependency5.from=TestMoreCardProblems
dependency5.to=MoreCardProblems
dependency5.type=UsesDependency
dependency6.from=TestArrayShapeProblems
dependency6.to=ArrayShapeProblems
dependency6.type=UsesDependency
dependency7.from=TestMoreStringProblems
dependency7.to=MoreStringProblems
dependency7.type=UsesDependency
dependency8.from=TestTwoDeeArrayProblems
dependency8.to=TwoDeeArrayProblems
dependency8.type=UsesDependency
dependency9.from=TestRecursionProblems
dependency9.to=RecursionProblems
dependency9.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=720
editor.fx.0.x=24
editor.fx.0.y=23
objectbench.height=165
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=363
package.editor.width=658
package.editor.x=392
package.editor.y=127
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MoreStringProblems
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=300
target10.height=50
target10.name=TwoDeeArrayProblems
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=300
target10.y=390
target11.height=50
target11.name=RecursionProblems
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=50
target11.y=450
target12.height=50
target12.name=TestRecursionProblems
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=180
target12.x=40
target12.y=510
target13.height=50
target13.name=TestMoreStringProblems
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=190
target13.x=66
target13.y=364
target14.height=50
target14.name=TestStringProblems
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=160
target14.x=40
target14.y=240
target15.height=50
target15.name=TestArrayProblems
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=150
target15.x=220
target15.y=290
target16.height=50
target16.name=TestArrayShapeProblems
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=200
target16.x=410
target16.y=330
target17.height=50
target17.name=CardProblems
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=210
target17.y=20
target18.height=50
target18.name=TestCardProblems
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=150
target18.x=230
target18.y=130
target2.height=50
target2.name=TestRectangle
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=ArrayProblems
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=220
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=StringProblems
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=30
target5.y=150
target6.height=50
target6.name=MoreCardProblems
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=380
target6.y=20
target7.height=50
target7.name=ArrayShapeProblems
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=413
target7.y=265
target8.height=50
target8.name=TestMoreCardProblems
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=180
target8.x=400
target8.y=130
target9.height=50
target9.name=TestTwoDeeArrayProblems
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=210
target9.x=300
target9.y=450
