#BlueJ package file
dependency1.from=TestRectangle
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=TestMoreStringProblems
dependency10.to=MoreStringProblems
dependency10.type=UsesDependency
dependency2.from=TestCardProblems
dependency2.to=CardProblems
dependency2.type=UsesDependency
dependency3.from=TestStringProblems
dependency3.to=StringProblems
dependency3.type=UsesDependency
dependency4.from=TestArrayProblems
dependency4.to=ArrayProblems
dependency4.type=UsesDependency
dependency5.from=TestArrayShapeProblems
dependency5.to=ArrayShapeProblems
dependency5.type=UsesDependency
dependency6.from=TestTwoDeeArrayProblems
dependency6.to=TwoDeeArrayProblems
dependency6.type=UsesDependency
dependency7.from=TestRecursionProblems
dependency7.to=RecursionProblems
dependency7.type=UsesDependency
dependency8.from=TestChessProblems
dependency8.to=ChessProblems
dependency8.type=UsesDependency
dependency9.from=TestMoreCardProblems
dependency9.to=MoreCardProblems
dependency9.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=720
editor.fx.0.x=24
editor.fx.0.y=23
objectbench.height=165
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=363
package.editor.width=658
package.editor.x=747
package.editor.y=109
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MoreStringProblems
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=300
target10.height=50
target10.name=TestMoreCardProblems
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=180
target10.x=400
target10.y=130
target11.height=50
target11.name=TestTwoDeeArrayProblems
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=210
target11.x=300
target11.y=450
target12.height=50
target12.name=TwoDeeArrayProblems
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=300
target12.y=390
target13.height=50
target13.name=RecursionProblems
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=50
target13.y=450
target14.height=50
target14.name=TestRecursionProblems
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=180
target14.x=40
target14.y=510
target15.height=50
target15.name=TestMoreStringProblems
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=190
target15.x=66
target15.y=364
target16.height=50
target16.name=TestStringProblems
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=160
target16.x=40
target16.y=240
target17.height=50
target17.name=TestArrayProblems
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=150
target17.x=220
target17.y=290
target18.height=50
target18.name=TestArrayShapeProblems
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=200
target18.x=410
target18.y=330
target19.height=50
target19.name=CardProblems
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=210
target19.y=20
target2.height=50
target2.name=TestRectangle
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=70
target2.y=70
target20.height=50
target20.name=TestCardProblems
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=150
target20.x=230
target20.y=130
target3.height=50
target3.name=ChessProblems
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=270
target3.y=510
target4.height=50
target4.name=ArrayProblems
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=220
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=StringProblems
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=30
target6.y=150
target7.height=50
target7.name=TestChessProblems
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=160
target7.x=430
target7.y=510
target8.height=50
target8.name=MoreCardProblems
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=380
target8.y=20
target9.height=50
target9.name=ArrayShapeProblems
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=413
target9.y=265
