#BlueJ package file
dependency1.from=TestRectangle
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=TestCardProblems
dependency2.to=CardProblems
dependency2.type=UsesDependency
dependency3.from=TestMoreCardProblems
dependency3.to=MoreCardProblems
dependency3.type=UsesDependency
dependency4.from=TestStringProblems
dependency4.to=StringProblems
dependency4.type=UsesDependency
dependency5.from=TestArrayProblems
dependency5.to=ArrayProblems
dependency5.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=720
editor.fx.0.x=24
editor.fx.0.y=23
objectbench.height=165
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=363
package.editor.width=674
package.editor.x=458
package.editor.y=153
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestRectangle
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=70
target1.y=70
target10.height=50
target10.name=CardProblems
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=20
target11.height=50
target11.name=TestCardProblems
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=150
target11.x=230
target11.y=130
target2.height=50
target2.name=TestStringProblems
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=160
target2.x=40
target2.y=240
target3.height=50
target3.name=ArrayProblems
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=220
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=StringProblems
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=30
target5.y=150
target6.height=50
target6.name=TestArrayProblems
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=220
target6.y=290
target7.height=50
target7.name=MoreCardProblems
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=380
target7.y=20
target8.height=50
target8.name=TestMoreCardProblems
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=180
target8.x=400
target8.y=130
target9.height=50
target9.name=ArrayShapeProblems
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=413
target9.y=265
