#BlueJ package file
dependency1.from=TestRectangle
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=TestCardProblems
dependency2.to=CardProblems
dependency2.type=UsesDependency
dependency3.from=TestMoreCardProblems
dependency3.to=MoreCardProblems
dependency3.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=510
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestRectangle
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=70
target1.y=70
target2.height=50
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=StringProblems
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=110
target3.y=230
target4.height=50
target4.name=MoreCardProblems
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=380
target4.y=20
target5.height=50
target5.name=TestMoreCardProblems
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=180
target5.x=400
target5.y=130
target6.height=50
target6.name=CardProblems
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=20
target7.height=50
target7.name=TestCardProblems
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=150
target7.x=230
target7.y=130
