#BlueJ class context
comment0.target=StringProblems
comment0.text=\n\ CCPS109\ Lab04\:\ Using\ conditions\ and\ loop\ with\ Strings\n\n\ @author\ Geoffrey\ Clark\n\ @version\ 0.1\n
comment1.params=s
comment1.target=java.lang.String\ removeDuplicates(java.lang.String)
comment2.params=s
comment2.target=int\ countWords(java.lang.String)
comment3.params=s
comment3.target=java.lang.String\ convertToTitleCase(java.lang.String)
comment4.params=s\ n
comment4.target=java.lang.String\ stretch(java.lang.String,\ int)
numComments=5
